
crawler {
  pagesToCrawl = 20
  pagesToCrawl = ${?BYTMAP_CRAWLER_PAGES}
}

elastic {
  url = "localhost"
  url = ${?BYTMAP_ES_URL}
  port = 9200
  port = ${?BYTMAP_ES_PORT}
}

google {
  api {
    maxRequestPerDay = 2500
    key = ${?BYTMAP_GOOGLE_API_KEY}
    url = "https://maps.googleapis.com/maps/api/geocode/json"
  }
}
