
crawler {
  pagesToCrawl = 50
  pagesToCrawl = ${?BYTMAP_CRAWLER_PAGES}
}

elastic-local {
  url = "localhost"
  port = 9200
}

aws {
  accessKey = ${?BYTMAP_AWS_ACCESS_KEY}
  secretKey = ${?BYTMAP_AWS_SECRET_KEY}
  region = ${?BYTMAP_AWS_REGION}
  elastic {
    url = ${?BYTMAP_ES_URL}
    port = ${?BYTMAP_ES_PORT}
  }
}

google {
  api {
    maxRequestPerDay = 2500
    key = ${?BYTMAP_GOOGLE_API_KEY}
    url = "https://maps.googleapis.com/maps/api/geocode/json"
  }
}
